Attribute counts for the best individual:
Best makespan: 91.0, deviation: 77.0
Attribute: EF, Count: 6
Attribute: MaxRReq, Count: 2
Attribute: ES, Count: 13
Attribute: TSC, Count: 9
Attribute: AvgRReq, Count: 8
Attribute: TPC, Count: 11
Attribute: MinRReq, Count: 4
Attribute: RR, Count: 8

Height: 13

Tree Structure:
mul
│  ├──min
│  │  ├──neg1
│  │  │  ├──add
│  │  │  │  ├──add
│  │  │  │  │  ├──max
│  │  │  │  │  │  ├──neg1
│  │  │  │  │  │  │  ├──max
│  │  │  │  │  │  │  │  ├──AvgRReq
│  │  │  │  │  │  │  │  └──EF
│  │  │  │  │  │  │  └──EF
│  │  │  │  │  │  └──mul
│  │  │  │  │  │  │  ├──div
│  │  │  │  │  │  │  │  ├──sub
│  │  │  │  │  │  │  │  │  ├──MinRReq
│  │  │  │  │  │  │  │  │  └──TPC
│  │  │  │  │  │  │  │  └──MinRReq
│  │  │  │  │  │  │  └──TSC
│  │  │  │  │  └──add
│  │  │  │  │  │  ├──min
│  │  │  │  │  │  │  ├──AvgRReq
│  │  │  │  │  │  │  └──ES
│  │  │  │  │  │  └──min
│  │  │  │  │  │  │  ├──div
│  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  └──add
│  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  │  │  │  ├──mul
│  │  │  │  │  │  │  │  │  │  │  ├──add
│  │  │  │  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  │  │  │  └──TPC
│  │  │  │  │  │  │  │  │  │  │  └──neg1
│  │  │  │  │  │  │  │  │  │  │  │  ├──EF
│  │  │  │  │  │  │  │  │  │  │  │  └──RR
│  │  │  │  │  │  │  │  │  │  └──TSC
│  │  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  │  ├──RR
│  │  │  │  │  │  │  │  └──add
│  │  │  │  │  │  │  │  │  ├──sub
│  │  │  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  │  │  └──min
│  │  │  │  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  │  │  │  └──ES
│  │  │  │  │  │  │  │  │  └──neg1
│  │  │  │  │  │  │  │  │  │  ├──TSC
│  │  │  │  │  │  │  │  │  │  └──RR
│  │  │  │  └──add
│  │  │  │  │  ├──min
│  │  │  │  │  │  ├──AvgRReq
│  │  │  │  │  │  └──ES
│  │  │  │  │  └──min
│  │  │  │  │  │  ├──div
│  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  └──add
│  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  │  │  ├──mul
│  │  │  │  │  │  │  │  │  │  ├──add
│  │  │  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  │  │  └──TPC
│  │  │  │  │  │  │  │  │  │  └──neg1
│  │  │  │  │  │  │  │  │  │  │  ├──EF
│  │  │  │  │  │  │  │  │  │  │  └──RR
│  │  │  │  │  │  │  │  │  └──TSC
│  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  ├──RR
│  │  │  │  │  │  │  └──add
│  │  │  │  │  │  │  │  ├──sub
│  │  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  │  └──min
│  │  │  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  │  │  └──sub
│  │  │  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  │  │  └──ES
│  │  │  │  │  │  │  │  └──neg1
│  │  │  │  │  │  │  │  │  ├──TSC
│  │  │  │  │  │  │  │  │  └──RR
│  │  │  └──mul
│  │  │  │  ├──min
│  │  │  │  │  ├──max
│  │  │  │  │  │  ├──MaxRReq
│  │  │  │  │  │  └──neg1
│  │  │  │  │  │  │  ├──mul
│  │  │  │  │  │  │  │  ├──TSC
│  │  │  │  │  │  │  │  └──ES
│  │  │  │  │  │  │  └──AvgRReq
│  │  │  │  │  └──ES
│  │  │  │  └──neg1
│  │  │  │  │  ├──sub
│  │  │  │  │  │  ├──mul
│  │  │  │  │  │  │  ├──max
│  │  │  │  │  │  │  │  ├──max
│  │  │  │  │  │  │  │  │  ├──TSC
│  │  │  │  │  │  │  │  │  └──AvgRReq
│  │  │  │  │  │  │  │  └──add
│  │  │  │  │  │  │  │  │  ├──TPC
│  │  │  │  │  │  │  │  │  └──RR
│  │  │  │  │  │  │  └──div
│  │  │  │  │  │  │  │  ├──sub
│  │  │  │  │  │  │  │  │  ├──AvgRReq
│  │  │  │  │  │  │  │  │  └──MinRReq
│  │  │  │  │  │  │  │  └──div
│  │  │  │  │  │  │  │  │  ├──MaxRReq
│  │  │  │  │  │  │  │  │  └──EF
│  │  │  │  │  │  └──max
│  │  │  │  │  │  │  ├──mul
│  │  │  │  │  │  │  │  ├──min
│  │  │  │  │  │  │  │  │  ├──AvgRReq
│  │  │  │  │  │  │  │  │  └──TPC
│  │  │  │  │  │  │  │  └──max
│  │  │  │  │  │  │  │  │  ├──ES
│  │  │  │  │  │  │  │  │  └──AvgRReq
│  │  │  │  │  │  │  └──RR
│  │  │  │  │  └──TSC
│  │  └──MinRReq
│  └──mul
│  │  ├──EF
│  │  └──TSC
